<form name="insertForm" role="form for inset data">
  <div class="form-group">
    <label for="exampleInputEmail1">Post Title {{insert.title}}</label>
    <input type="text" class="form-control" ng-model="insert.title" required >
  </div>

  <div class="form-group">
    <label for="post description">Post Description {{insert.desc}}</label>
    <textarea class="form-control"  rows="3" ng-model="insert.desc" required ></textarea>
  </div>

<!--   <div class="form-group">
    <label for="exampleInputFile">Feature Image {{postFimg}}</label>
    <input type="file" class="form-control-file" ng-model="post.file" required >
  </div> -->

  <button type="submit" class="btn btn-primary" ng-click="postInsert()">Submit</button>
</form>
