<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
<script src="js/app.js"></script>
<script src="js/directives.js"></script>
<body ng-app="myApp">
<div>
<header-directive></header-directive>
<div class="container-fluid">
<div class="row">
	<div class="col-md-2">
        <sidebar-directive></sidebar-directive>
	</div>
	<div class="col-md-10">
	 	<ng-view></ng-view>
	</div>
</div>
</div>
<footer-directive></footer-directive>
</div>
</body>
</html>